<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            background-color: #f0ebe4;
        }

        img {
            width: 100%;
            height: auto;
            box-shadow: 10px 10px 19px -2px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 10px 10px 19px -2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 10px 10px 19px -2px rgba(0, 0, 0, 0.5);
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin: 0 auto;
            padding: 10px;
        }

        article {
            padding: 10px;
            border: 1px solid black;
        }

        nav,
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #c4c4c4;
            cursor: pointer;
            font-size: 16px;
        }

        .valgt {
            background-color: #333333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja">Troende</button>
            <button data-troende="nej">Ikke troende</button>
            <button data-troende="tvivler">Tvivler</button>
        </nav>
    </header>

    <main>
        <template>
            <article>
                <img src="" alt="" class="billede">
                <h2 class="fornavn"></h2>
                <p class="troende"></p>
            </article>
        </template>
    </main>


    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media";
        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        document.addEventListener("DOMContentLoaded", start);
        const header = document.querySelector("header h1");
        let personer;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            hentData();
        }

        function filtrerPersoner() {
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            vis();
            header.textContent = this.textContent;
        }

        async function hentData() {
            const respons = await fetch(url, options);
            personer = await respons.json();
            vis();
        }

        function vis(json) {
            console.log(json);
            main.textContent = "";
            personer.forEach(person => {
                if (filter == person.troende || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".fornavn").textContent = person.fornavn;
                    klon.querySelector(".troende").textContent = `Troende: ${person.troende}`;
                    main.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
