<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #f0ebe4;
        }

        img {
            width: 100%;
            height: auto;
        }

        header .logo {
            background-image: url(pics/bistro-logo.png);
            background-size: cover;
            width: 360px;
            height: 250px;
            margin: auto;
        }

        .img-container {
            height: 200px;
            overflow: hidden;
        }

        article {
            padding: 20px;
            background-color: #eae0d6;
        }

        .img-container img {
            cursor: pointer;
            transition: .6s;
            filter: brightness(75%);
            box-shadow: 0px 6px 22px 1px rgba(0, 0, 0, 0.67);
        }

        article img:hover {
            transform: scale(1.1);
            filter: brightness(100%);
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin: 0 auto;
            padding: 10px;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 1.3rem;
        }

        p {
            font-family: 'Quicksand';
        }

        .pris {
            font-size: 1.7rem;
        }

        nav {
            display: flex;
            justify-content: center;
            margin: auto;
            text-align: center;
            gap: 10px;
            padding: 50px;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #ffd7b4;
            cursor: pointer;
            font-size: 16px;
            opacity: 80%;
            transition: .3s;
            box-shadow: 0px 6px 20px -2px rgba(0, 0, 0, 0.42);
        }

        button:hover {
            background-color: #333333;
            color: white;
            opacity: 100%;
        }

        .valgt {
            background-color: #333333;
            color: white;
            opacity: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <main>
        <template>
            <article>
                <div class="img-container">
                    <img src="" alt="" class="billede">
                </div>
                <h2 class="navn"></h2>
                <p class="kortbeskrivelse"></p>
                <p class="pris"></p>
            </article>
        </template>
    </main>


    <script>
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        };
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            hentData();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            vis();
        }

        async function hentData() {
            const respons = await fetch(url, options);
            retter = await respons.json();
            console.log("Retter", retter);
            vis();
        }

        function vis(json) {
            console.log(json);
            main.textContent = "";
            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".img-container").content;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `${ret.pris},-`;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
                    main.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `single-view.html?id=${hvad._id}`;
        }
    </script>
</body></html>
