<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0ebe4;
        }

        img {
            width: 100%;
            height: auto;
        }

        main {
            margin: auto;
            padding: 10px;
            width: 50vw;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 1.3rem;
            padding: 10px;
        }

        p {
            font-family: 'Quicksand';
            padding: 10px;
            padding-bottom: 30px;
        }

        .pris {
            font-size: 1.7rem;
        }

        article {
            padding: 20px;
            margin: auto;
            width: 500px;
            background-color: #eae0d6;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #ffd7b4;
            cursor: pointer;
            font-size: 16px;
            opacity: 80%;
            transition: .3s;
            box-shadow: 0px 6px 20px -2px rgba(0, 0, 0, 0.42);
        }

        button:hover {
            background-color: #333333;
            color: white;
            opacity: 100%;
        }

    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="langbeskrivelse"></p>
            <p class="pris"></p>
            <button class="tilbage">Tilbage</button>
        </article>
    </main>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let retter;
        const options = {
            'x-apikey': "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            const respons = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: options
            });
            retter = await respons.json();
            console.log("Retter", retter);
            vis(retter);
        }

        function vis(json) {
            document.querySelector(".billede").src = medieurl + retter.billede;
            document.querySelector(".navn").textContent = retter.navn;
            document.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;
            document.querySelector(".pris").textContent = `${retter.pris},-`;
            document.querySelector(".tilbage").addEventListener("click", tilbageTilPersongalleri);
        }

        function tilbageTilPersongalleri() {
            history.back();
        }

    </script>
</body>

</html>
